<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cosmin.connect3.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/board"
            android:layout_centerVertical="true"
            android:columnCount="3"
            android:rowCount="3">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="0"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="1" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="2" />

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="3" />

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="4" />

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="5" />

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="6" />

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="7" />

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="diveIn"
                android:tag="8" />

        </GridLayout>

        <LinearLayout
            android:id="@+id/gameOver"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/gameOverTxt"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="yay"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:onClick="restart"
                android:text="Play again" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
